<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotSettingsDialog</class>
 <widget class="QDialog" name="PlotSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plot Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="generalLayout">
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QGroupBox" name="plotTitleGroupBox">
           <property name="title">
            <string>Title</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="plotTitleLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="plotTitleFontButton">
              <property name="text">
               <string>Font</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="plotTitleColorButton">
              <property name="text">
               <string>Color</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="legendGroupBox">
           <property name="title">
            <string>Legend</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QComboBox" name="legendComboBox">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="legendFontButton">
                <property name="text">
                 <string>Font</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::MinimumExpanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Position</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="toolsGroupBox">
           <property name="title">
            <string>Interactions</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QCheckBox" name="xpanCheckBox">
              <property name="text">
               <string>X Pan</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ypanCheckBox">
              <property name="text">
               <string>Y Pan</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="xzoomCheckBox">
              <property name="text">
               <string>X Zoom</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="yzoomCheckBox">
              <property name="text">
               <string>Y Zoom</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="zoomrectCheckBox">
              <property name="text">
               <string>Zoom rect</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="axesTab">
      <attribute name="title">
       <string>Axes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Axis</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="axisComboBox"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="axisVisibleCheckBox">
           <property name="text">
            <string>Visible</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Settings</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Mode</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QComboBox" name="axisModeComboBox">
              <item>
               <property name="text">
                <string>Linear</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Log</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Date/Time</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="PenButton" name="axisPenButton">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Label</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="axisLabelLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="axisLabelFontButton">
              <property name="text">
               <string>Font</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="axisLabelColorButton">
              <property name="text">
               <string>Color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Padding</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="labelPaddingSpinBox"/>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Range</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Lower</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lowerLineEdit"/>
            </item>
            <item>
             <widget class="QDateTimeEdit" name="lowerDateTime"/>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Upper</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="upperLineEdit"/>
            </item>
            <item>
             <widget class="QDateTimeEdit" name="upperDateTime"/>
            </item>
            <item>
             <widget class="QToolButton" name="autoRangeButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="moveRangeDownButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="moveRangeUpButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="scaleRangeUpButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="scaleRangeDownButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Grid</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QCheckBox" name="zerolineCheckBox">
              <property name="text">
               <string>Zero line</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PenButton" name="zerolinePenButton">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="majorlineCheckBox">
              <property name="text">
               <string>Major</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PenButton" name="majorlinePenButton">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="minorlineCheckBox">
              <property name="text">
               <string>Minor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PenButton" name="minorlinePenButton">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QGroupBox" name="ticksGroupBox">
            <property name="title">
             <string>Ticks</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Pen</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="PenButton" name="tickPenButton">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Length in</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="lengthInSpinBox"/>
             </item>
             <item>
              <widget class="QLabel" name="lengthLabel">
               <property name="text">
                <string>Length out</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="lengthOutSpinBox"/>
             </item>
             <item>
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Count</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="majorCountSpinBox"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="QGroupBox" name="subTicksGroupBox">
            <property name="title">
             <string>Sub ticks</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Pen</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="PenButton" name="subTickPenButton">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Length in</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="subTickLengthInSpinBox"/>
             </item>
             <item>
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>Length out</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="subTickLengthOutSpinBox"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_17">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QGroupBox" name="tickLabelsGroupBox">
            <property name="title">
             <string>Tick labels</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QFormLayout" name="formLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Style</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>Position</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="tickLabelPositionComboBox"/>
               </item>
               <item>
                <widget class="QToolButton" name="tickLabelFontButton">
                 <property name="text">
                  <string>Font</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="tickLabelColorButton">
                 <property name="text">
                  <string>Color</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Rotation</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="tickLabelRotationSpinBox">
                 <property name="maximum">
                  <number>360</number>
                 </property>
                 <property name="singleStep">
                  <number>15</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Padding</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="tickLabelPaddingSpinBox"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_16">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Format</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLineEdit" name="tickLabelFormatLineEdit"/>
               </item>
               <item>
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>Precision</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="tickLabelPrecisionSpinBox"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="itemsTab">
      <attribute name="title">
       <string>Items</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTreeWidget" name="graphsTreeWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="addLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="addLayerButton">
             <property name="text">
              <string>Layer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="addGraphButton">
             <property name="text">
              <string>Graph</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="addItemButton">
             <property name="text">
              <string>Item</string>
             </property>
             <property name="popupMode">
              <enum>QToolButton::InstantPopup</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="removeButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>7</number>
         </property>
         <widget class="QWidget" name="startPage">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Select a layer, graph or item</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layerPage">
          <layout class="QFormLayout" name="formLayout_7">
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_40">
             <item>
              <widget class="QLineEdit" name="layerNameLineEdit"/>
             </item>
             <item>
              <widget class="QCheckBox" name="layerVisibleCheckBox">
               <property name="text">
                <string>Visibile</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="graphPage">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="nameLineEdit"/>
             </item>
             <item>
              <widget class="QToolButton" name="selectDataButton">
               <property name="text">
                <string>Select data</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Visibility</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QCheckBox" name="onPlotCheckBox">
                <property name="text">
                 <string>On plot</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="onLegendCheckBox">
                <property name="text">
                 <string>On legend</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="lineGroupBox">
             <property name="title">
              <string>Line</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Style</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QToolButton" name="lineStyleButton">
                <property name="minimumSize">
                 <size>
                  <width>75</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="markerGroupBox">
             <property name="title">
              <string>Marker</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QFormLayout" name="formLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Symbol</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="markerSymbolComboBox"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="markerSizeLabel">
                <property name="text">
                 <string>Size</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="markerSizeDSpinBox"/>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Brush</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="markerBrushColorButton">
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Pen</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="PenButton" name="markerPenButton">
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Color</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gradientGroupBox">
             <property name="title">
              <string>Color by</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Gradient</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="gradientComboBox"/>
                </item>
                <item>
                 <widget class="QToolButton" name="gradientDataButton">
                  <property name="text">
                   <string>Select data</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_31">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QCheckBox" name="colorBarCheckBox">
                  <property name="text">
                   <string>Show scale</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Setting a gradient overrides line and marker colors above.</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="errorBarsGroupBox">
             <property name="title">
              <string>Error bars</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QToolButton" name="addYErrorBarsButton">
                <property name="text">
                 <string>Add for Y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="addXErrorBarsButton">
                <property name="text">
                 <string>Add for X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="removeErrorBarsButton">
                <property name="text">
                 <string>Remove all</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="textItemPage">
          <layout class="QFormLayout" name="formLayout_14">
           <item row="0" column="0">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>Text</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPlainTextEdit" name="textItemTextEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>75</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>75</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_25">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_44">
                 <property name="text">
                  <string>Rot.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="textItemRotationSpinBox"/>
               </item>
               <item>
                <widget class="QLabel" name="label_45">
                 <property name="text">
                  <string>Pad.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="textItemPaddingSpinBox"/>
               </item>
               <item>
                <widget class="QLabel" name="label_46">
                 <property name="text">
                  <string>Align.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="textItemAlignComboBox"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_29">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>Style</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QToolButton" name="textItemFontButton">
               <property name="text">
                <string>Font</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="textItemTextColorButton">
               <property name="text">
                <string>Text</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="textItemBackgroundColorButton">
               <property name="text">
                <string>Background</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="PenButton" name="textItemBorderPenButton">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_19">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Position</string>
             </property>
             <layout class="QFormLayout" name="formLayout_10">
              <item row="2" column="0">
               <widget class="QLabel" name="label_47">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_28">
                <item>
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="textItemXTypeComboBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_49">
                  <property name="text">
                   <string>Value</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="textItemXValueLineEdit"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_26">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_50">
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_29">
                <item>
                 <widget class="QLabel" name="label_51">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="textItemYTypeComboBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_52">
                  <property name="text">
                   <string>Value</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="textItemYValueLineEdit"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_27">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_36">
                <item>
                 <widget class="QComboBox" name="textItemPosAlignComboBox"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_28">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>Alignment</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="lineItemPage">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Start</string>
             </property>
             <layout class="QFormLayout" name="formLayout_13">
              <item row="0" column="0">
               <widget class="QLabel" name="label_60">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_32">
                <item>
                 <widget class="QLabel" name="label_62">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="lineStartXTypeComboBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_61">
                  <property name="text">
                   <string>Value</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineStartXValueLineEdit"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_22">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_63">
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_33">
                <item>
                 <widget class="QLabel" name="label_65">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="lineStartYTypeComboBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_64">
                  <property name="text">
                   <string>Value</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineStartYValueLineEdit"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_23">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>End</string>
             </property>
             <layout class="QFormLayout" name="formLayout_11">
              <item row="0" column="0">
               <widget class="QLabel" name="label_66">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_67">
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_34">
                <item>
                 <widget class="QLabel" name="label_70">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="lineEndXTypeComboBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_68">
                  <property name="text">
                   <string>Value</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEndXValueLineEdit"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_24">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_35">
                <item>
                 <widget class="QLabel" name="label_71">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="lineEndYTypeComboBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_69">
                  <property name="text">
                   <string>Value</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEndYValueLineEdit"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_25">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Style</string>
             </property>
             <layout class="QFormLayout" name="formLayout_12">
              <item row="0" column="0">
               <widget class="QLabel" name="label_53">
                <property name="text">
                 <string>Pen</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="PenButton" name="lineItemPenButton">
                <property name="minimumSize">
                 <size>
                  <width>75</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_54">
                <property name="text">
                 <string>Head</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_55">
                <property name="text">
                 <string>Tail</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_30">
                <item>
                 <widget class="QComboBox" name="lineHeadTypeComboBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_56">
                  <property name="text">
                   <string>Width</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="lineHeadWidthSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_57">
                  <property name="text">
                   <string>Length</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="lineHeadLengthSpinBox"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_20">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_31">
                <item>
                 <widget class="QComboBox" name="lineTailTypeComboBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_59">
                  <property name="text">
                   <string>Width</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="lineTailWidthSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_58">
                  <property name="text">
                   <string>Length</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="lineTailLengthSpinBox"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_21">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="errorBarPage">
          <layout class="QFormLayout" name="formLayout_8">
           <item row="5" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QRadioButton" name="errorBarSymRadioButton">
               <property name="text">
                <string>Symmetric</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="errorBarAsymRadioButton">
               <property name="text">
                <string>Asymmetric</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="errorBarDataButton">
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>Data</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Pen</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="PenButton" name="errorBarPenButton">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>Width</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="errorBarWidthSpinBox"/>
             </item>
             <item>
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>Gap</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="errorBarGapSpinBox"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_18">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_37">
             <item>
              <widget class="QComboBox" name="errorBarAxisComboBox"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_30">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_72">
             <property name="text">
              <string>Mode</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_73">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="errorBarsNameLineEdit"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="rectItemPage">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QGroupBox" name="topLeftGroupBox">
             <property name="title">
              <string>Top left anchor</string>
             </property>
             <layout class="QFormLayout" name="formLayout_15">
              <item row="0" column="0">
               <widget class="QLabel" name="label_74">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_38">
                <item>
                 <widget class="QLabel" name="label_75">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="rectTLXTypeComboBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_76">
                  <property name="text">
                   <string>Value</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="rectTLXValueLineEdit"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_32">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_77">
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_39">
                <item>
                 <widget class="QLabel" name="label_78">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="rectTLYTypeComboBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_79">
                  <property name="text">
                   <string>Value</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="rectTLYValueLineEdit"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_33">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="bottomRightGroupBox">
             <property name="title">
              <string>Bottom right anchor</string>
             </property>
             <layout class="QFormLayout" name="formLayout_17">
              <item row="0" column="0">
               <widget class="QLabel" name="label_87">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_88">
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_42">
                <item>
                 <widget class="QLabel" name="label_89">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="rectBRXTypeComboBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_90">
                  <property name="text">
                   <string>Value</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="rectBRXValueLineEdit"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_36">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_43">
                <item>
                 <widget class="QLabel" name="label_91">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="rectBRYTypeComboBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_92">
                  <property name="text">
                   <string>Value</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="rectBRYValueLineEdit"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_37">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="rectStyleGroupBox">
             <property name="title">
              <string>Style</string>
             </property>
             <layout class="QFormLayout" name="formLayout_16">
              <item row="0" column="0">
               <widget class="QLabel" name="label_80">
                <property name="text">
                 <string>Pen</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="PenButton" name="rectItemPenButton">
                <property name="minimumSize">
                 <size>
                  <width>75</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>Brush</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <item>
                 <widget class="QToolButton" name="rectBrushColorButton">
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="rectBrushComboBox"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="curvePage">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_44">
             <item>
              <widget class="QLabel" name="label_84">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="curveNameLineEdit"/>
             </item>
             <item>
              <widget class="QToolButton" name="curveSelectDataButton">
               <property name="text">
                <string>Select data</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>Visibility</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_47">
              <item>
               <widget class="QCheckBox" name="curveOnPlotCheckBox">
                <property name="text">
                 <string>On plot</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="curveOnLegendCheckBox">
                <property name="text">
                 <string>On legend</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_39">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_45">
             <property name="topMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QGroupBox" name="curveLineGroupBox">
               <property name="title">
                <string>Line</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QFormLayout" name="formLayout_18">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_93">
                  <property name="text">
                   <string>Style</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QToolButton" name="curveLineStyleButton">
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="curveFillGroupBox">
               <property name="title">
                <string>Fill</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QFormLayout" name="formLayout_19">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_85">
                  <property name="text">
                   <string>Style</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QToolButton" name="curveFillButton">
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="curveMarkerGroupBox">
             <property name="title">
              <string>Marker</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QFormLayout" name="formLayout_9">
              <item row="0" column="0">
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>Symbol</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="curveMarkerSymbolComboBox"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="curveMarkerSizeLabel">
                <property name="text">
                 <string>Size</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="curveMarkerSizeDSpinBox"/>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_41">
                <item>
                 <widget class="QLabel" name="label_81">
                  <property name="text">
                   <string>Brush</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="curveMarkerBrushColorButton">
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_82">
                  <property name="text">
                   <string>Pen</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="PenButton" name="curveMarkerPenButton">
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_34">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_83">
                <property name="text">
                 <string>Color</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>143</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PenButton</class>
   <extends>QToolButton</extends>
   <header>app.widgets.PenButton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
